In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 500)

#####   Task 1: Answer the questions    #####

In [2]:
#Question 1: Read the persona.csv file and show the general information about the dataset.
df = pd.read_csv("persona.csv")
df

      PRICE   SOURCE     SEX COUNTRY  AGE
0        39  android    male     bra   17
1        39  android    male     bra   17
2        49  android    male     bra   17
3        29  android    male     tur   17
4        49  android    male     tur   17
...     ...      ...     ...     ...  ...
4995     29  android  female     bra   31
4996     29  android  female     bra   31
4997     29  android  female     bra   31
4998     39  android  female     bra   31
4999     29  android  female     bra   31

[5000 rows x 5 columns]

In [3]:
def check_df(dataframe, head=5):
    print("##################### Shape #####################")
    print(dataframe.shape)
    print("##################### Types #####################")
    print(dataframe.dtypes)
    print("##################### Head #####################")
    print(dataframe.head(head))
    print("##################### Tail #####################")
    print(dataframe.tail(head))
    print("##################### NA #####################")
    print(dataframe.isnull().sum())
    print("##################### Quantiles #####################")
    print(dataframe.describe([0, 0.05, 0.50, 0.95, 0.99, 1]).T)


check_df(df)

##################### Shape #####################
(5000, 5)
##################### Types #####################
PRICE       int64
SOURCE     object
SEX        object
COUNTRY    object
AGE         int64
dtype: object
##################### Head #####################
   PRICE   SOURCE   SEX COUNTRY  AGE
0     39  android  male     bra   17
1     39  android  male     bra   17
2     49  android  male     bra   17
3     29  android  male     tur   17
4     49  android  male     tur   17
##################### Tail #####################
      PRICE   SOURCE     SEX COUNTRY  AGE
4995     29  android  female     bra   31
4996     29  android  female     bra   31
4997     29  android  female     bra   31
4998     39  android  female     bra   31
4999     29  android  female     bra   31
##################### NA #####################
PRICE      0
SOURCE     0
SEX        0
COUNTRY    0
AGE        0
dtype: int64
##################### Quantiles #####################
        count     mean        std   min    0%    5%   50%   95%   99%  100%   max
PRICE  5000.0  34.1320  12.464897   9.0   9.0  19.0  39.0  49.0  59.0  59.0  59.0
AGE    5000.0  23.5814   8.995908  15.0  15.0  15.0  21.0  43.0  53.0  66.0  66.0

In [4]:
#Question 2: How many unique SOURCE are there? What are their frequencies?
print(df["SOURCE"].nunique(), "unique SOURCE as android and ios.")
print(df["SOURCE"].value_counts())

2 unique SOURCE as android and ios.
android    2974
ios        2026
Name: SOURCE, dtype: int64

In [5]:
#Question 3: How many unique PRICE are there?
print(df["PRICE"].nunique(), "unique PRICE.")

6 unique PRICE.

In [6]:
#Question 4: How many sales were made from which PRICE?
df["PRICE"].value_counts()

29    1305
39    1260
49    1031
19     992
59     212
9      200
Name: PRICE, dtype: int64

In [7]:
#Question 5: How many sales were made from which country?
df["COUNTRY"].value_counts()

usa    2065
bra    1496
deu     455
tur     451
fra     303
can     230
Name: COUNTRY, dtype: int64

In [8]:
#Question 6: How much was earned in total from sales by country?
df.groupby("COUNTRY").agg({"PRICE": ["sum"]})

         PRICE
           sum
COUNTRY
bra      51354
can       7730
deu      15485
fra      10177
tur      15689
usa      70225

In [9]:
#Question 7: What are the sales numbers by SOURCE types?
df["SOURCE"].value_counts()

android    2974
ios        2026
Name: SOURCE, dtype: int64

In [10]:
#Question 8: What are the PRICE averages by country?
df.groupby("COUNTRY").agg({"PRICE": ["mean"]})

             PRICE
              mean
COUNTRY
bra      34.327540
can      33.608696
deu      34.032967
fra      33.587459
tur      34.787140
usa      34.007264

In [11]:
#Question 9: What are the PRICE averages based on SOURCE?
df.groupby("SOURCE").agg({"PRICE": ["mean"]})

             PRICE
              mean
SOURCE
android  34.174849
ios      34.069102

In [12]:
#Question 10: What are the PRICE averages in the COUNTRY-SOURCE breakdown?
df.groupby(["COUNTRY","SOURCE"]).agg({"PRICE": ["mean"]})

                     PRICE
                      mean
COUNTRY SOURCE
bra     android  34.387029
        ios      34.222222
can     android  33.330709
        ios      33.951456
deu     android  33.869888
        ios      34.268817
fra     android  34.312500
        ios      32.776224
tur     android  36.229437
        ios      33.272727
usa     android  33.760357
        ios      34.371703

##### Task 2: What are the average earnings in COUNTRY, SOURCE, SEX, AGE breakdown? #####

In [13]:
df.groupby(["COUNTRY", "SOURCE", "SEX", "AGE"]).agg({"PRICE": ["mean"]})

                                PRICE
                                 mean
COUNTRY SOURCE  SEX    AGE
bra     android female 15   38.714286
                       16   35.944444
                       17   35.666667
                       18   32.255814
                       19   35.206897
...                               ...
usa     ios     male   42   30.250000
                       50   39.000000
                       53   34.000000
                       55   29.000000
                       59   46.500000

[348 rows x 1 columns]

##### Task 3: Sort the output obtained in Task 2 according to PRICE. #####

In [14]:
# To see the output in the previous question better, apply the sort_values â€‹â€‹method in descending order of PRICE.
# Save the output as agg_df.
agg_df = df.groupby(["COUNTRY", "SOURCE", "SEX", "AGE"]).agg({"PRICE": ["mean"]}).sort_values(("PRICE", "mean"), ascending=False)
agg_df

                           PRICE
                            mean
COUNTRY SOURCE  SEX    AGE
bra     android male   46   59.0
usa     android male   36   59.0
fra     android female 24   59.0
usa     ios     male   32   54.0
deu     android female 36   49.0
...                          ...
usa     ios     female 38   19.0
                       30   19.0
can     android female 27   19.0
fra     android male   18   19.0
deu     android male   26    9.0

[348 rows x 1 columns]

##### Task 4: Convert the names in the index to variable names for agg_df output. #####

In [15]:
# All variables except PRICE in the output of question 3 are index names. Convert these names to variable names.
agg_df.reset_index(inplace=True)
agg_df

    COUNTRY   SOURCE     SEX AGE PRICE
                                  mean
0       bra  android    male  46  59.0
1       usa  android    male  36  59.0
2       fra  android  female  24  59.0
3       usa      ios    male  32  54.0
4       deu  android  female  36  49.0
..      ...      ...     ...  ..   ...
343     usa      ios  female  38  19.0
344     usa      ios  female  30  19.0
345     can  android  female  27  19.0
346     fra  android    male  18  19.0
347     deu  android    male  26   9.0

[348 rows x 5 columns]

##### Task 5: Convert age variable to categorical variable and add it to agg_df. #####

In [16]:
# Age sayÄ±sal deÄŸiÅŸkenini kategorik deÄŸiÅŸkene Ã§eviriniz.
# AralÄ±klarÄ± ikna edici ÅŸekilde oluÅŸturunuz.
# Ã–rneÄŸin: â€˜0_18', â€˜19_23', '24_30', '31_40', '41_70'

agg_df["CAT_AGE"]=pd.cut(agg_df["AGE"], [0, 18, 23, 30, 40, 70], labels=["0_18", "19_23", "24_30", "31_40", "41_70"])
agg_df

    COUNTRY   SOURCE     SEX AGE PRICE CAT_AGE
                                  mean
0       bra  android    male  46  59.0   41_70
1       usa  android    male  36  59.0   31_40
2       fra  android  female  24  59.0   24_30
3       usa      ios    male  32  54.0   31_40
4       deu  android  female  36  49.0   31_40
..      ...      ...     ...  ..   ...     ...
343     usa      ios  female  38  19.0   31_40
344     usa      ios  female  30  19.0   24_30
345     can  android  female  27  19.0   24_30
346     fra  android    male  18  19.0    0_18
347     deu  android    male  26   9.0   24_30

[348 rows x 6 columns]

##### Task 6: Identify new level-based customers (personas). #####

In [17]:
# Define new level-based customers (personas) and add them as variables to the dataset.
# Name of the new variable to be added: customers_level_based
# You need to create the customers_level_based variable by combining the observations from the output you obtained in the previous task.
# Attention! After creating customers_level_based values â€‹â€‹with list comprehension, these values â€‹â€‹need to be deduplicated.
# For example, more than one of the following expressions: USA_ANDROID_MALE_0_18. It is necessary to take them to groupby and get the price averages.

agg_df["customers_level_based"] = [(k+"_"+l+"_"+m+"_"+n).upper() for k, l, m, n in zip(agg_df["COUNTRY"], agg_df["SOURCE"], agg_df["SEX"], agg_df["CAT_AGE"])]
agg_df

    COUNTRY   SOURCE     SEX AGE PRICE CAT_AGE     customers_level_based
                                  mean
0       bra  android    male  46  59.0   41_70    BRA_ANDROID_MALE_41_70
1       usa  android    male  36  59.0   31_40    USA_ANDROID_MALE_31_40
2       fra  android  female  24  59.0   24_30  FRA_ANDROID_FEMALE_24_30
3       usa      ios    male  32  54.0   31_40        USA_IOS_MALE_31_40
4       deu  android  female  36  49.0   31_40  DEU_ANDROID_FEMALE_31_40
..      ...      ...     ...  ..   ...     ...                       ...
343     usa      ios  female  38  19.0   31_40      USA_IOS_FEMALE_31_40
344     usa      ios  female  30  19.0   24_30      USA_IOS_FEMALE_24_30
345     can  android  female  27  19.0   24_30  CAN_ANDROID_FEMALE_24_30
346     fra  android    male  18  19.0    0_18     FRA_ANDROID_MALE_0_18
347     deu  android    male  26   9.0   24_30    DEU_ANDROID_MALE_24_30

[348 rows x 7 columns]

In [18]:
#Creating new dataframe for segmentation and cleaning PRICE column.
segmentation_df = agg_df.groupby("customers_level_based").agg({("PRICE","mean"): ["mean"]})
segmentation_df = segmentation_df.droplevel(axis=1, level=[1,2]).reset_index()
segmentation_df

        customers_level_based      PRICE
0     BRA_ANDROID_FEMALE_0_18  35.645303
1    BRA_ANDROID_FEMALE_19_23  34.077340
2    BRA_ANDROID_FEMALE_24_30  33.863946
3    BRA_ANDROID_FEMALE_31_40  34.898326
4    BRA_ANDROID_FEMALE_41_70  36.737179
..                        ...        ...
104         USA_IOS_MALE_0_18  33.983495
105        USA_IOS_MALE_19_23  34.901872
106        USA_IOS_MALE_24_30  34.838143
107        USA_IOS_MALE_31_40  36.206324
108        USA_IOS_MALE_41_70  35.750000

[109 rows x 2 columns]

##### Task 7: Segment new customers (personas). #####

In [19]:
# Divide new customers (Example: USA_ANDROID_MALE_0_18) into 4 segments according to PRICE.
# Add the segments to segmentation_df as a variable with the SEGMENT column.
# Describe segments (Group by segments and get price mean, max, sum).

segmentation_df["SEGMENT"]=pd.qcut(segmentation_df["PRICE"], q=4, labels=["D", "C", "B", "A"])
segmentation_df.groupby("SEGMENT").agg({"PRICE": ["mean", "max", "sum"]})

             PRICE
              mean        max          sum
SEGMENT
D        29.206780  32.333333   817.789833
C        33.509674  34.077340   904.761209
B        34.999645  36.000000   944.990411
A        38.691234  45.428571  1044.663328

##### Task 8: Categorize new customers and estimate how much revenue they can generate. #####

In [20]:
# Which segment does a 33-year-old Turkish woman using ANDROID belong to and how much income is expected to earn on average?
new_user="TUR_ANDROID_FEMALE_31_40"
segmentation_df[segmentation_df["customers_level_based"]==new_user][["SEGMENT", "PRICE"]]


# A SEGMENT AND 41.8 AVERAGE INCOME

   SEGMENT      PRICE
72       A  41.833333

In [21]:
# What segment does a 35-year-old French woman using IOS belong to and how much income is expected to earn on average?
new_user2="FRA_IOS_FEMALE_31_40"
segmentation_df[segmentation_df["customers_level_based"]==new_user2][["SEGMENT", "PRICE"]]

# c SEGMENT AND 32.8 AVERAGE INCOME

   SEGMENT      PRICE
63       C  32.818182